{
  "name": "fasting-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Faheem Patel",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^1.29.0",
    "hijri-date": "^0.2.2",
    "preact": "^8.2.9",
    "preact-compat": "^3.18.0",
    "redux-bundler": "^21.2.0",
    "redux-bundler-preact": "^1.1.0",
    "requestanimationframe-timer": "^1.0.4",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-preact": "^1.1.0",
    "parcel-bundler": "^1.7.1"
  },
  "alias": {
    "react": "preact-compat",
    "react-dom": "preact-compat"
  }
}
